/staff    /staff.html   200
/staff/*  /staff.html   200
/guide    /guide.html   200
/guide/*  /guide.html   200
/followup /patient.html 200
/p/*      /patient.html 200
/collaboration    /collaboration.html   200
/collaboration/*  /collaboration.html   200
/pricing          /pricing.html         200
/demo             /demo.html            200
/security         /security.html        200
/deployment       /deployment.html      200
/slides           /slides.html          200
/user-manual-cn   /user-manual-cn.html  200
